# SSI.Trivia

./: SSI.Trivia.sln
SSI.Trivia/: App.xaml.cs  MainPage.xaml  MauiProgram.cs  SSI.Trivia.csproj
SSI.Trivia.Shared/: SSI.Trivia.Shared.csproj  Trivia.db  Trivia.db-shm  Trivia.db-wal
SSI.Trivia.Shared/Components/: MediaUpload.razor  MessageDialog.razor  Questions.razor  Review.razor  Scores.razor  Slide.razor  SprintSelection.razor  TieBreaker.razor
SSI.Trivia.Shared/Configuration/: OpenAISettings.cs
SSI.Trivia.Shared/DbContexts/: TriviaDbContext.cs  TriviaDbContextFactory.cs
SSI.Trivia.Shared/Hubs/: TriviaHub.cs
SSI.Trivia.Shared/Interfaces/: IOpenAITriviaService.cs
SSI.Trivia.Shared/Layout/: MainLayout.razor
SSI.Trivia.Shared/Migrations/: 20250409114915_Initial.Designer.cs  20250409114915_Initial.cs  20250409130935_changed-game-to-sprint.Designer.cs  20250409130935_changed-game-to-sprint.cs  20250409143331_answeridtoguidandcorrectansweridonquestion.Designer.cs  20250409143331_answeridtoguidandcorrectansweridonquestion.cs  20250409150815_AddedIsCompleteToSprint.Designer.cs  20250409150815_AddedIsCompleteToSprint.cs  20250410131530_AddParticipantFeatures.Designer.cs  20250410131530_AddParticipantFeatures.cs  TriviaDbContextModelSnapshot.cs
SSI.Trivia.Shared/Models/: Answer.cs  Game.cs  MediaUploadEventArgs.cs  Participant.cs  ParticipantAnswer.cs  ParticipantScore.cs  ParticipantScoreViewModel.cs  ParticipantSprint.cs  Question.cs  RegistrationState.cs  Sprint.cs  (+2 more)
SSI.Trivia.Web/: Program.cs  SSI.Trivia.Web.csproj  appsettings.json
SSI.Trivia.Web/Components/: App.razor  _Imports.razor
SSI.Trivia/SSI.Trivia.Web/: Program.cs  SSI.Trivia.Web.csproj
SSI.Trivia/SSI.Trivia.Web/Properties/: launchSettings.json
(+25 files in other folders)
